{"name":"Food and Agriculture Organization","short_name":"FAO","theme_color":"#2E86C1","icons":[{"src":"img/fao_logo_white.png","sizes":"50x50","type":"image/png"},{"src":"img/fao_logo_blue.png","sizes":"50x50","type":"image/png"}],"start_url":".","display":"standalone","background_color":"#fff","description":"APP OFFLINE FAO","orientation":"portrait"}